#version 430 core
uniform float delta_time;
uniform uint total_people;

struct Person{
    uint id;
    uint rel_offset;
    uint rel_count;
    vec2 position;
    vec2 velocity;
    vec2 acceleration;
    vec4 color;
};
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430,binding = 0) buffer PersonBuffer{
    Person reading_persons[];
};
layout(std430,binding = 1) buffer RelationsIDbuffer{
    uint ordered_list[];
};
layout(std430,binding = 2) buffer Relationsfloatbuffer{
    float rel_amount_list[];
};
layout(std430,binding = 3) buffer write_ssbo{
    Person pos[];
};

void main(){
    uint id = gl_GlobalInvocationID.x;
    if(id>=total_people)
        return;
    pos[id] = reading_persons[id];

    //force calculations
    vec2 force = vec2(0);
    vec2 dir_buff = vec2(0);
    float dist;
    for(uint i = 0u; i < pos[id].rel_count; i++){
        //Social Force
        dir_buff = reading_persons[ordered_list[i+pos[id].rel_offset]].position - pos[id].position;
        dist = length(dir_buff);
        force += pow(rel_amount_list[i+pos[id].rel_offset]-1.f,3.f)*dir_buff/max(dist,0.001f)*sqrt(dist)/1000.f;
        bool bool_buff = isnan(normalize(dir_buff)).x;
        if(bool_buff)
            pos[id].color = vec4(1.f,0.f,0.f,1.f);
    }
    for(uint i=0u;i<total_people;i++){
        //Personal Force
        if(reading_persons[i].id != pos[id].id){
            dir_buff = reading_persons[i].position - pos[id].position;
            dist = length(dir_buff);
            force -= 10*dir_buff/max(dist,0.001f)/(dist*dist+0.1f);
            bool bool_buff = isnan(normalize(dir_buff)).x;
            if(bool_buff)
                pos[id].color = vec4(0.f,0.f,1.f,1.f);
            }
    }
    pos[id].acceleration = force;
    pos[id].velocity+=delta_time*pos[id].acceleration/2;
    pos[id].position+=delta_time*pos[id].velocity;
    pos[id].velocity+=delta_time*pos[id].acceleration/2;

    pos[id].velocity *= 0.95f;
}
